DreamProperties/DreamProperties/Modules/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DreamProperties.Modules.Login.LoginView">
    <ContentPage.Content>
        <Grid RowDefinitions="1*,3*,3*" Padding="0,20,0,0" >
            <StackLayout Grid.Row="0" Orientation="Vertical" >
            <Image 
                   Source="logo.png"
                   Aspect="AspectFit"
                   HeightRequest="80"
                   Margin="0,10,0,0"
                   />
            <Label Text="Find And Book Best Properties"
                   TextColor="#AAAAAA"
                   FontFamily="AppRegular"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   Margin="0,-20,0,0"/>
            </StackLayout>

            <Image Grid.Row="1"
                   Source="properties.png"
                   Aspect="AspectFit"
                   Margin="0,-20,0,0"
                   />

            <Grid Grid.Row="2">
                <Frame Grid.Row="0"
                           Margin="0,0,0,0">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="1,0"
                                             EndPoint="0,1">
                            <GradientStop Color="#496BA4" Offset="0.1"/>
                            <GradientStop Color="#223969" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <StackLayout Padding="30,0,30,0"
                             VerticalOptions="CenterAndExpand"
                             Spacing="14" >
                    <Label Text="Get Started!" 
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="Medium"
                           Padding="0,0,0,10"
                           />
                    <Button Text="Google"
                            FontFamily="AppRegular"
                            BackgroundColor="#B44247"
                            TextColor="White"
                            CornerRadius="10"
                            BorderColor="#FC4848"
                            BorderWidth="2"
                            Command="{Binding GoogleAuthCommand}"/>

                    <Button Text="Facebook"
                            FontFamily="AppRegular"
                            BackgroundColor="#325785"
                            TextColor="White"
                            CornerRadius="10"
                            BorderColor="#3372C1"
                            BorderWidth="2"
                            Command="{Binding FacebookAuthCommand}"
                            />

                    <Button Text="Apple"
                            FontFamily="AppRegular"
                            BackgroundColor="White"
                            TextColor="Black"
                            CornerRadius="10"
                            BorderColor="#4B4B4A"
                            BorderWidth="2"
                            Command="{Binding AppleAuthCommand}"
                            />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>