DreamProperties/DreamProperties/Modules/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:DreamProperties.Common.CustomControls"
             x:Class="DreamProperties.Modules.Login.LoginView">
    <ContentPage.Content>
        <Grid RowDefinitions="1*,3*,3*" Padding="0,20,0,0"
              BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource Background}}">
            <StackLayout Grid.Row="0" Orientation="Vertical" >
            <Image 
                   Source="logo.png"
                   Aspect="AspectFit"
                   HeightRequest="80"
                   Margin="0,10,0,0"
                   />
            <Label Text="Find And Book Best Properties"
                   TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryText}, Light={StaticResource Gray}}"
                   FontFamily="AppRegular"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   Margin="0,-20,0,0"/>
            </StackLayout>

            <Image Grid.Row="1"
                   Source="properties.png"
                   Aspect="AspectFit"
                   Margin="0,-20,0,0"
                   />

            <Grid Grid.Row="2">
                <Frame Grid.Row="0"
                           Margin="0,0,0,0">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="1,0"
                                             EndPoint="0,1">
                            <GradientStop Color="#223969" Offset="0.1"/>
                            <GradientStop Color="#14223f" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <StackLayout Padding="30,0,30,0"
                             VerticalOptions="CenterAndExpand"
                             Spacing="14" >
                    <Label Text="Get Started!" 
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="Medium"
                           Padding="0,0,0,10"
                           />
                    <Button Text="Sign in with Google"
                            Style="{StaticResource LoginButton}"
                            TextColor="White"
                            BackgroundColor="#B44247"
                            Command="{Binding GoogleAuthCommand}"/>

                    <Button Text="Sign in with Facebook"
                            Style="{StaticResource LoginButton}"
                            TextColor="White"
                            FontFamily="AppRegular"
                            BackgroundColor="#325785"
                            Command="{Binding FacebookAuthCommand}"
                            />

                    <controls:AppleSignInButton
                            ButtonStyle="Black"
                            Command="{Binding AppleAuthCommand}"
                            >
                        <Button.IsVisible>
                            <OnPlatform x:TypeArguments="x:Boolean">
                                <On Platform="iOS" Value="True" />
                                <On Platform="Android" Value="False" />
                            </OnPlatform>
                        </Button.IsVisible>
                    </controls:AppleSignInButton>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>