DreamProperties/DreamProperties/Modules/AddProperty/AddPropertyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Add Property"
             Shell.TabBarIsVisible="False"
             x:Class="DreamProperties.Modules.AddProperty.AddPropertyView">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource DarkBackground}}">
            <StackLayout Spacing="5"
                     Padding="15,10,10,10"
                     Orientation="Vertical"
                     VerticalOptions="Start"
                     HorizontalOptions="StartAndExpand">
                <Label Text="Description"
                       Style="{StaticResource TitleLabel}"
                   />
                <Entry Placeholder="Enter description, first sentence is the title"
                       FontFamily="AppRegular"
                       FontSize="15"
                       Text="{Binding Description}"
                       />

                <Label Text="Location"
                       Style="{StaticResource TitleLabel}"
                   />
                <Entry Placeholder="Enter Your Location"
                   FontFamily="AppRegular"
                   FontSize="15"
                   Text="{Binding Address, Mode=TwoWay}"
                   />
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="StartAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GetLocationCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="location.png"
                       Aspect="AspectFit"
                       WidthRequest="20"
                       HeightRequest="20"
                       />
                    <Label Text="Find my location" 
                       FontFamily="AppRegular"
                       TextColor="{StaticResource PrimaryBlue}"
                       FontSize="15"
                       Padding="5,2,0,0"
                       />
                </StackLayout>
                <Label Text="Property Type"
                       Style="{StaticResource TitleLabel}"
                   />
                <Grid ColumnDefinitions="*,*,*"
                  Padding="0"
                  Margin="0,5,0,0">
                    <ImageButton Grid.Column="0"
                             Source="villa.png"
                             BackgroundColor="#F2F4F5"
                             WidthRequest="90"
                             HeightRequest="90"
                             Aspect="AspectFit"
                             BorderColor="{StaticResource PrimaryBlue}"
                             BorderWidth="1"
                             CornerRadius="10"
                             Margin="5"
                             Command="{Binding TypeCommand}"
                             CommandParameter="House/Villa"
                             />

                    <ImageButton Grid.Column="1"
                             Source="apartment.png"
                             BackgroundColor="#F2F4F5"
                             WidthRequest="90"
                             HeightRequest="90"
                             Aspect="AspectFit"
                             BorderColor="{StaticResource PrimaryBlue}"
                             BorderWidth="1"
                             CornerRadius="10"
                             Padding="0,10,0,15"
                             Margin="5"
                             Command="{Binding TypeCommand}"
                             CommandParameter="Flat"
                             />

                    <ImageButton Grid.Column="2"
                             Source="shop.png"
                             BackgroundColor="#F2F4F5"
                             WidthRequest="90"
                             HeightRequest="90"
                             Aspect="AspectFit"
                             BorderColor="{StaticResource PrimaryBlue}"
                             BorderWidth="1"
                             CornerRadius="10"
                             Padding="0,10,0,15"
                             Margin="5"
                             Command="{Binding TypeCommand}"
                             CommandParameter="Commercial"
                             />

                </Grid>
                <Label Text="{Binding TypeSelection}"
                   TextColor="{StaticResource Gray}"
                   />
                <Label Text="Price"
                       Style="{StaticResource TitleLabel}"
                   />
                <Slider Value="{Binding Price}"
                    Maximum="500000"
                    Minimum="1000"
                    ThumbColor="{StaticResource PrimaryBlue}"
                    MinimumTrackColor="{StaticResource Gray}"
                    MaximumTrackColor="{StaticResource Gray}"
                    HeightRequest="40"
                    />
                <Label Text="{Binding Price, StringFormat='Selected: ${0}'}"
                   TextColor="{StaticResource Gray}"
                   />
                <Label Text="Amenities"
                       Style="{StaticResource TitleLabel}"
                   />
                <Grid ColumnDefinitions="*,*,*,*,*">
                    <ImageButton Grid.Column="0"
                             Source="furniture.png"
                             BackgroundColor="{StaticResource PrimaryBlue}"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             Aspect="AspectFit"
                             Padding="5"
                             CornerRadius="5"
                             Command="{Binding AmenityCommand}"
                             CommandParameter="Furniture"
                             />
                    <ImageButton Grid.Column="1"
                             Source="garage.png"
                             BackgroundColor="#BF9F1D"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             Aspect="AspectFit"
                             Padding="5"
                             CornerRadius="5"
                             Command="{Binding AmenityCommand}"
                             CommandParameter="Garage"
                             />
                    <ImageButton Grid.Column="2"
                             Source="water.png"
                             BackgroundColor="#32E3BC"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             Aspect="AspectFit"
                             Padding="5"
                             CornerRadius="5"
                             Command="{Binding AmenityCommand}"
                             CommandParameter="Utilities"
                             />
                    <ImageButton Grid.Column="3"
                             Source="internet.png"
                             BackgroundColor="#79E062"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             Aspect="AspectFit"
                             Padding="5"
                             CornerRadius="5"
                             Command="{Binding AmenityCommand}"
                             CommandParameter="Internet"
                             />
                    <ImageButton Grid.Column="4"
                             Source="supermarket.png"
                             BackgroundColor="#D46BD8"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Center"
                             Aspect="AspectFit"
                             Padding="5"
                             CornerRadius="5"
                             Command="{Binding AmenityCommand}"
                             CommandParameter="Nearby Supermarket"
                             />
                </Grid>
                <Label Text="{Binding SelectedAmenities}"
                   TextColor="{StaticResource Gray}"
                   />
                <Label Text="Bedrooms"
                       Style="{StaticResource TitleLabel}"
                   />
                <Stepper Maximum="20"
                     Minimum="1"
                 Increment="1"
                 HorizontalOptions="Start"
                 Value="{Binding NumberOfBedrooms}"
                 />
                <Label Text="{Binding NumberOfBedrooms, StringFormat='Number of bedrooms: {0}'}"
                   TextColor="{StaticResource Gray}"
                   />
                <Label Text="Square Meters"
                       Style="{StaticResource TitleLabel}"
                   />
                <Entry Keyboard="Numeric"
                       Placeholder="Enter the number"
                       FontFamily="AppRegular"
                       FontSize="15"
                       />
                <Button Text="Create"
                        BackgroundColor="{StaticResource PrimaryBlue}"
                        HeightRequest="50"
                        Margin="0,15,0,0"
                        FontSize="18"
                        FontFamily="AppRegular"
                        CornerRadius="7"
                        Command="{Binding CreatePropertyCommand}"
                        />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>