DreamProperties/DreamProperties/Application/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DreamProperties.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryBlue">#42659F</Color>
            <Color x:Key="Gray">#AAAAAA</Color>
            <Color x:Key="Green">#69BB1D</Color>
            <Color x:Key="Red">#F10013</Color>
            <Color x:Key="DarkGray">#1a1a1a</Color>
            <Color x:Key="BluePrice">#4467A0</Color>
            <!-- Light Theme -->
            <Color x:Key="Background">#FFFFFF</Color>
            <Color x:Key="PrimaryText">Black</Color>
            <Color x:Key="SecondaryText">White</Color>
            <!-- Dark Theme -->
            <Color x:Key="DarkBackground">Black</Color>
            <Color x:Key="DarkPrimaryText">White</Color>
            <Color x:Key="DarkSecondaryText">Black</Color>

            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="AppMedium" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimaryText}, Light={StaticResource PrimaryText}}" />
            </Style>

            <Style x:Key="LoginButton" TargetType="Button">
                <Setter Property="FontFamily" Value="AppRegular" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkPrimaryText}, Light={StaticResource PrimaryText}}" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>