DreamProperties/DreamProperties/Application/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell  xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:home="clr-namespace:DreamProperties.Modules.Home"
        xmlns:favorites="clr-namespace:DreamProperties.Modules.Favorites"
        xmlns:settings="clr-namespace:DreamProperties.Modules.Settings"
        x:Class="DreamProperties.AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource DarkGray}}"/>
            <Setter Property="Shell.ForegroundColor"
                    Value="{AppThemeBinding Light={StaticResource PrimaryBlue}, Dark={StaticResource DarkPrimaryText}}"/>
            <Setter Property="Shell.UnselectedColor" Value="{StaticResource Gray}"/>
            <Setter Property="Shell.TitleColor"
                    Value="{AppThemeBinding Light={StaticResource PrimaryBlue}, Dark={StaticResource DarkPrimaryText}}"/>
            <Setter Property="Shell.TabBarBackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource PrimaryBlue}, Dark={StaticResource DarkGray}}"/>
            <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Background}"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray}"/>
            <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Background}"/>
        </Style>
    </Shell.Resources>

    <TabBar Title="Home" FlyoutDisplayOptions="AsMultipleItems" >
    <Tab Route="HomeViewModel"
         FlyoutDisplayOptions="AsMultipleItems"
         Title="Home"
         Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate home:HomeView}"
                      Style="{StaticResource BaseStyle}"
                       />
    </Tab>

    <Tab Route="FavoritesViewModel"
         FlyoutDisplayOptions="AsMultipleItems"
         Title="Favorites"
         Icon="favorites.png">
        <ShellContent ContentTemplate="{DataTemplate favorites:FavoritesView}"
                      Style="{StaticResource BaseStyle}"
                       />
    </Tab>

    <Tab Route="SettingsViewModel"
        FlyoutDisplayOptions="AsMultipleItems"
        Title="Settings"
        Icon="settings.png">
        <ShellContent ContentTemplate="{DataTemplate settings:SettingsView}"
                    Style="{StaticResource BaseStyle}"
                    />
    </Tab>
    </TabBar>
</Shell>