DreamProperties/DreamProperties/Modules/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:DreamProperties.Common.CustomControls"
             Shell.NavBarIsVisible="False"
             x:Class="DreamProperties.Modules.Home.HomeView">
    <ContentPage.Content>
        <Grid RowDefinitions="250,200,*" BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource Background}}">
            <StackLayout Grid.Row="0" Spacing="0" >
            <Grid HeightRequest="240">
                <Image Source="livingroom.png"
                        Aspect="AspectFill" />
                <StackLayout Orientation="Vertical">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" >
                            <On Platform="iOS" Value="30,50,0,0" />
                            <On Platform="Android" Value="30,30,0,0" />
                        </OnPlatform>
                    </StackLayout.Padding>
                    <Label Text="Explore Properties Now!"
                           TextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryText}, Light={StaticResource SecondaryText}}"
                           FontSize="18"
                           FontFamily="AppRegular"/>
                    <Button Text="Post Property"
                            BackgroundColor="{StaticResource Red}"
                            TextColor="{AppThemeBinding Dark={StaticResource DarkSecondaryText}, Light={StaticResource SecondaryText}}"
                            CornerRadius="7"
                            WidthRequest="140"
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            Margin="0,10,0,0"
                            Command="{Binding AddPropertyCommand}"
                            />
                </StackLayout>

            </Grid>
       <cc:ShadowFrame HeightRequest="50"
                       WidthRequest="200"
                       CornerRadius="10"
                       Padding="10,10,10,5"
                       Margin="20,-30,20,0"
                       BackgroundColor="{AppThemeBinding Dark={StaticResource DarkGray}, Light={StaticResource Background}}"
                       HasShadow="True">
                <Grid ColumnDefinitions="*, Auto" Padding="0" >
                    <cc:SimpleEntry Grid.Column="0"
                                    Placeholder="Search By City"
                                    PlaceholderColor="{AppThemeBinding Dark={StaticResource DarkPrimaryText}, Light={StaticResource PrimaryText}}"
                                    />
                    <ImageButton 
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Source="{AppThemeBinding Dark=search_dark.png, Light=search.png}"
                        HeightRequest="22"
                        WidthRequest="22"
                        Aspect="AspectFit"
                        Margin="0,0,5,5"
                        />
                </Grid>
            </cc:ShadowFrame>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="0">
                <Grid ColumnDefinitions="*,*,*" Padding="10,20,10,0">
                    <StackLayout 
                    Grid.Column="0"
                    Orientation="Vertical"
                    Padding="0" >
                        <Image  Source="buyproperty.png">
                            <Image.Clip>
                                <RoundRectangleGeometry
                            CornerRadius="10"
                            Rect="5,0,100,100"
                            />
                            </Image.Clip>
                        </Image>
                        <Label Text="Buy"
                       FontSize="14"
                       FontFamily="AppMedium"
                       HorizontalTextAlignment="Center"
                       TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryText}, Light={StaticResource PrimaryText}}"
                       Margin="-5,0,0,0"
                           />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchCommand}" CommandParameter="Buy" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout 
                    Grid.Column="1"
                    Orientation="Vertical"
                    Padding="0" >
                        <Image Source="rentproperty.png">
                            <Image.Clip>
                                <RoundRectangleGeometry
                            CornerRadius="10"
                            Rect="5,0,100,100"
                            />
                            </Image.Clip>
                        </Image>
                        <Label Text="Rent"
                       FontSize="14"
                       FontFamily="AppMedium"
                       HorizontalTextAlignment="Center"
                       TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryText}, Light={StaticResource PrimaryText}}"
                       Margin="-5,0,0,0"
                           />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchCommand}" CommandParameter="Rent" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout 
                    Grid.Column="2"
                    Orientation="Vertical"
                    Padding="0" >
                        <Image  Source="commercialproperty.png" >
                            <Image.Clip>
                                <RoundRectangleGeometry
                            CornerRadius="10"
                            Rect="5,0,100,100"
                            />
                            </Image.Clip>
                        </Image>
                        <Label Text="Commercial"
                       FontSize="14"
                       FontFamily="AppMedium"
                       HorizontalTextAlignment="Center"
                       TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryText}, Light={StaticResource PrimaryText}}" 
                       Margin="-5,0,0,0"
                           />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchCommand}" CommandParameter="Commercial" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <Label Text="Popular Localities"
                   FontFamily="AppMedium"
                   Padding="10,10,0,0"
                   FontSize="18"
                   TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryText}, Light={StaticResource PrimaryText}}"
                   />
                <Label Text="The most explored localities by our users"
                   FontFamily="AppRegular"
                   FontSize="14"
                   TextColor="#AAAAAA"
                   Padding="10,0,0,0"
                   Margin="0,-5,0,0"
                   />
            </StackLayout>
            <CollectionView Grid.Row="2" ItemsSource="{Binding PopularProperties}"
                            SelectionMode="Single"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto, Auto"
                              ColumnDefinitions="Auto, *, Auto"
                              Padding="10,10,10,5">
                            <Image Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Source="commercialproperty.png"
                                   HeightRequest="80"
                                   WidthRequest="80">
                                <Image.Clip>
                                    <RoundRectangleGeometry
                                        CornerRadius="10"
                                        Rect="0,5,70,70"
                                        />
                                </Image.Clip>
                            </Image>
                                   
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding City}"
                                   FontSize="15"
                                   FontFamily="AppRegular"
                                   TextColor="{AppThemeBinding Dark={StaticResource DarkPrimaryText}, Light={StaticResource PrimaryText}}"
                                   Padding="0,5,0,0"
                                   />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding ListingDescription}"
                                   FontSize="13"
                                   FontFamily="AppRegular"
                                   TextColor="#AAAAAA"
                                   Padding="0"
                                   />
                            <Frame Grid.Row="0" Grid.Column="2"
                                   BackgroundColor="{StaticResource Green}"
                                   HorizontalOptions="End"
                                   VerticalOptions="Start"
                                   HeightRequest="20"
                                   WidthRequest="40"
                                   HasShadow="False"
                                   Padding="10,0,10,0"
                                   Margin="0,5,0,0"
                                   >
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding NumberOfLikes}"
                                           FontSize="11"
                                           FontFamily="AppRegular"
                                           Padding="3,2,0,0"
                                           TextColor="White" />
                                    <Image Source="star.png"
                                           WidthRequest="12"
                                           HeightRequest="12"
                                           Aspect="AspectFit"
                                           HorizontalOptions="EndAndExpand"
                                           />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>